# integrated_project_DAW

./: Dockerfile  README.md  compose.yaml  git-commands  pom.xml
src/main/java/app/proyecto/: App.java
src/main/java/app/proyecto/controller/: BookController.java  HomeController.java  ProductController.java
src/main/java/app/proyecto/entity/: Agreement.java  Agreement_details.java  Book.java  Class.java  Person.java  Product.java  Teacher.java  User.java  UserAll.java  UserRole.java
src/main/java/app/proyecto/entity/security/: User.java
src/main/java/app/proyecto/repository/: AgreementRepository.java  ProductRepository.java  UserAllRepository.java
src/main/java/app/proyecto/rest/: ProductRestController.java
src/main/java/app/proyecto/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/jquery/combobox/: combobox.js
src/main/resources/static/jquery/slick-master/: index.html
src/main/resources/static/js/: init.js
src/main/resources/static/plugins/: date-range.html  drag&drop-file-uploader.html  drag&drop.html  full-calendar.html  timepicker.html
src/main/resources/templates/: home.html  home2.html  page1.html  page2.html
